{
  "name": "rek",
  "version": "0.3.1",
  "description": "Wrapper around the Fetch API",
  "main": "node/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "clean": "rimraf es cjs node",
    "lint": "eslint src",
    "build": "npm run build:cjs && npm run build:es && npm run build:node",
    "build:cjs": "BABEL_ENV=cjs babel src --out-dir cjs",
    "build:es": "BABEL_ENV=es babel src --out-dir es",
    "build:node": "BABEL_ENV=node babel src --out-dir node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run clean && npm run lint && npm run build",
    "preversion": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lohfu/rek.git"
  },
  "author": "Linus Miller <lohfu@lohfu.io> (https://lohfu.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lohfu/rek/issues"
  },
  "homepage": "https://github.com/lohfu/rek#readme",
  "dependencies": {
    "lowline": "^0.1.5"
  },
  "optionalDependencies": {
    "node-fetch": "^1.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.35",
    "@babel/core": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "babel-plugin-add-module-exports": "^0.2.1",
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
